MovieFav/MovieFav/MovieFav/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFav.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MovieFav.ViewModels"  
             xmlns:model="clr-namespace:MovieFav.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Movies}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView x:Name="swipeItem">
                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close"
                                        Mode="Reveal">
                                <SwipeItem Text="Update" BackgroundColor="LightGreen"
                                Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.UpdateTapped}"
                                CommandParameter="{Binding Source={x:RelativeSource AncestorType={x:Type model:Movie}}}">
                                <SwipeItem.IconImageSource>

                                    <FontImageSource FontFamily="moregular" Size="30" Glyph="&#xe3c9;" Color="Red" />

                                </SwipeItem.IconImageSource>
                            </SwipeItem>
                            <SwipeItem Text="Delete" BackgroundColor="LightPink"
                                Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.DeleteTapped}"
                                CommandParameter="{Binding Source={x:RelativeSource AncestorType={x:Type model:Movie}}}">
                                <SwipeItem.IconImageSource>

                                    <FontImageSource FontFamily="moregular" Size="30" Glyph="&#xe15c;" Color="Red" />

                                </SwipeItem.IconImageSource>
                            </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <Grid Padding="5" Margin="0" RowSpacing="5"
                          RowDefinitions="28,28"
                          ColumnDefinitions="2*,6*,2*">
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="10"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Color="LightYellow"
                                                  Offset="0.1"/>
                                    <GradientStop Color="LightSkyBlue"
                                                  Offset="0.1"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        <Ellipse Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                            WidthRequest="48" HeightRequest="48" Stroke="Blue"
                            StrokeThickness="1" Fill="White"/>
                        <Image
                            Source="{Binding Source={RelativeSource AncestorType={x:Type model:Movie}},
                            Path=ImageURL}" Grid.RowSpan="2"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            WidthRequest="100" HeightRequest="50">
                            <Image.Clip>
                                <EllipseGeometry
                                RadiusX="23"
                                RadiusY="23"
                                Center="38,25" />
                            </Image.Clip>
                        </Image>
                        <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="CenterAndExpand">

                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type model:Movie}},Path=Name}"
                                    FontSize="18" FontAttributes="Bold" LineBreakMode="NoWrap" TextColor="Black" />

                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type model:Movie}},Path=Description}"
                                    FontSize="13" FontAttributes="Italic" LineBreakMode="NoWrap" TextColor="DarkMagenta"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},
                                    Path=ItemTapped}"
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:Movie}}}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                        <StackLayout Grid.RowSpan="2" Grid.Column="2"
                            VerticalOptions="CenterAndExpand" Padding="0,0,5,0">
                            <Button x:Name="btnShare" Text="Share"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},
                                Path=ShareTapped}"
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type model:Movie}}}" />

                        </StackLayout>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
